OPENAI_API_KEY=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
GOOGLE_API_KEY = "AIzaSyAnl3Opu4NKGitZTcolzK6AXK27gqTB5Zc"
HF_TOKEN = "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"